<!-- creando "navbar" -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            /* variables de color */
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            /* a continuación, variables para tamaños de texto */
            --sm: 14px;
            --md: 16px;
            --lg: 18px
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        nav {
            display: flex;
            justify-content: space-between;
            /* con esto alineo en la barra superior los diferentes 
            sub-grupos, uno al lado del otro */
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
        }
        .menu {
            display: none;
            /* Se deja así para q no se vea en versión Desktop */
        }
        .logo {
            width: 100px;
        }
        .navbar-left ul, 
        .navbar-right ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            /* las dos líneas anteriores alinean elementos uno al lado del otro */
            height: 60px;
        }
        .navbar-left {
            display: flex;
        }
        .navbar-left ul {
            margin-left: 12px;
        }
        .navbar-left ul li a,
        .navbar-right ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }
        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover {
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }
        .navbar-email {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 12px;
        }
        .navbar-shopping-cart {
            position: relative;
        }
        .navbar-shopping-cart div {
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            /* con estos 4 previos creo la bolita verde */
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width: 640px) {
            .menu {
                display: block;
                /* con esto el menú aparece en medidas pequeñas,
                o dicho de manera precisa, hasta 640px de ancho */
            }
            .navbar-left ul {
                display: none;
                /* esconde los "ul" de la navbar left */
            }
            .navbar-email {
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" 
        class="menu">

        <div class="navbar-left">
        <!--Como hay versión Desktop y mobile, se crean todas las etiquetas en HTML,
        pero se esconden en el CSS para la versión Mobile. Para eso las divido
        en "left" y "right desde HTML"-->
            <img src="./logos/logo_yard_sale.svg" 
            alt="logo" class="logo">

            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furnitures</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
        </div>

        <div class="navbar-right">
            <ul>
                <li class="navbar-email">alejonaranjo83@gmail.com</li>
                <li class="navbar-shopping-cart">
                    <img src="./icons/icon_shopping_cart.svg" 
                    alt="shooping cart">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>